In [1]:
%matplotlib inline
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [11]:
df = pd.read_csv('/Users/francesco/Downloads/Popular_Baby_Names.csv')

In [9]:
df.shape

(19418, 6)

In [12]:
df.head(10)

,Year of Birth,Gender,Ethnicity,Child's First Name,Count,Rank
0,2016,FEMALE,ASIAN AND PACIFIC ISLANDER,Olivia,172,1
1,2016,FEMALE,ASIAN AND PACIFIC ISLANDER,Chloe,112,2
2,2016,FEMALE,ASIAN AND PACIFIC ISLANDER,Sophia,104,3
3,2016,FEMALE,ASIAN AND PACIFIC ISLANDER,Emily,99,4
4,2016,FEMALE,ASIAN AND PACIFIC ISLANDER,Emma,99,4
5,2016,FEMALE,ASIAN AND PACIFIC ISLANDER,Mia,79,5
6,2016,FEMALE,ASIAN AND PACIFIC ISLANDER,Charlotte,59,6
7,2016,FEMALE,ASIAN AND PACIFIC ISLANDER,Sarah,57,7
8,2016,FEMALE,ASIAN AND PACIFIC ISLANDER,Isabella,56,8
9,2016,FEMALE,ASIAN AND PACIFIC ISLANDER,Hannah,56,8

In [7]:
df.dtypes

Year of Birth          int64
Gender                object
Ethnicity             object
Child's First Name    object
Count                  int64
Rank                   int64
dtype: object

In [8]:
df.describe()

       Year of Birth         Count          Rank
count   19418.000000  19418.000000  19418.000000
mean     2013.124318     33.520084     57.497116
std         1.599749     38.243201     25.363693
min      2011.000000     10.000000      1.000000
25%      2012.000000     13.000000     38.000000
50%      2013.000000     20.000000     59.000000
75%      2014.000000     36.000000     78.000000
max      2016.000000    426.000000    102.000000

In [22]:
df2 = df.rename(columns = {'Year of Birth':'YearOfBirth', 'Child\'s First Name':'ChildsFirstName'})


#Could also do like this below: inplace=True lets you set it to the current dataframe
# df.rename(columns = {'Year of Birth':'YearOfBirth', 'Child\'s First Name':'ChildsFirstName'}, inplace=True)

In [27]:
#df.head() automatically shows the first 5 rows instead of printing the whole dataframe. 
#(df.head(10) will show the first 10 rows)
df2.head()

,YearOfBirth,Gender,Ethnicity,ChildsFirstName,Count,Rank
0,2016,FEMALE,ASIAN AND PACIFIC ISLANDER,Olivia,172,1
1,2016,FEMALE,ASIAN AND PACIFIC ISLANDER,Chloe,112,2
2,2016,FEMALE,ASIAN AND PACIFIC ISLANDER,Sophia,104,3
3,2016,FEMALE,ASIAN AND PACIFIC ISLANDER,Emily,99,4
4,2016,FEMALE,ASIAN AND PACIFIC ISLANDER,Emma,99,4

In [88]:
#Drop duplicates inplace=True to change the dataframe
df2.drop_duplicates(inplace=True)
df2.shape

(12181, 6)

In [86]:
#Select the column of interest: df.ChildsFirstName use .unique() to find the unique values and len will give you the number
len(df2.ChildsFirstName.unique())

3021

In [87]:
'''
by is which columns you want to sort by. 
A column is written as either df['Rank'] or df.Rank

Muliple columns can be written in the same set of square brackets.
The order of columns is important depending on how you want to sort them. ['Rank', 'Gender'] != ['Gender', 'Rank'] try it

[0:60] prints the first 60 rows 
'''
df2.sort_values(by=['Rank', 'YearOfBirth', 'Gender', 'Ethnicity'])[0:60]

,YearOfBirth,Gender,Ethnicity,ChildsFirstName,Count,Rank
15518,2011,FEMALE,ASIAN AND PACIFIC ISLANDER,SOPHIA,119,1
15828,2011,FEMALE,BLACK NON HISPANIC,MADISON,176,1
16193,2011,FEMALE,HISPANIC,ISABELLA,331,1
16838,2011,FEMALE,WHITE NON HISPANIC,ESTHER,224,1
17515,2011,MALE,ASIAN AND PACIFIC ISLANDER,ETHAN,177,1
17817,2011,MALE,BLACK NON HISPANIC,JAYDEN,184,1
18214,2011,MALE,HISPANIC,JAYDEN,426,1
18797,2011,MALE,WHITE NON HISPANIC,MICHAEL,292,1
11663,2012,FEMALE,ASIAN AND PACI,CHLOE,172,1
12013,2012,FEMALE,BLACK NON HISP,MADISON,159,1
12343,2012,FEMALE,HISPANIC,ISABELLA,327,1
12928,2012,FEMALE,WHITE NON HISP,EMMA,228,1
13640,2012,MALE,ASIAN AND PACI,RYAN,197,1
13983,2012,MALE,BLACK NON HISP,JAYDEN,171,1
14334,2012,MALE,HISPANIC,JAYDEN,364,1
14892,2012,MALE,WHITE NON HISP,JOSEPH,300,1
7898,2013,FEMALE,ASIAN AND PACIFIC ISLANDER,Sophia,124,1
8225,2013,FEMALE,BLACK NON HISPANIC,Madison,134,1
8560,2013,FEMALE,HISPANIC,Isabella,326,1
9120,2013,FEMALE,WHITE NON HISPANIC,Olivia,233,1
9808,2013,MALE,ASIAN AND PACIFIC ISLANDER,Jayden,220,1
10127,2013,MALE,BLACK NON HISPANIC,Ethan,146,1
10472,2013,MALE,HISPANIC,Jayden,352,1
11020,2013,MALE,WHITE NON HISPANIC,David,304,1
4108,2014,FEMALE,ASIAN AND PACIFIC ISLANDER,Olivia,141,1
4445,2014,FEMALE,BLACK NON HISPANIC,Madison,130,1
4788,2014,FEMALE,HISPANIC,Isabella,331,1
5342,2014,FEMALE,WHITE NON HISPANIC,Olivia,248,1
6066,2014,MALE,ASIAN AND PACIFIC ISLANDER,Jayden,187,1
6413,2014,MALE,BLACK NON HISPANIC,Ethan,138,1
6743,2014,MALE,HISPANIC,Liam,312,1
7260,2014,MALE,WHITE NON HISPANIC,Joseph,300,1
2063,2015,FEMALE,ASIAN AND PACIFIC ISLANDER,Olivia,188,1
2250,2015,FEMALE,BLACK NON HISPANIC,Madison,128,1
2433,2015,FEMALE,HISPANIC,Isabella,307,1
2721,2015,FEMALE,WHITE NON HISPANIC,Emma,225,1
2722,2015,FEMALE,WHITE NON HISPANIC,Olivia,225,1
3107,2015,MALE,ASIAN AND PACIFIC ISLANDER,Jayden,190,1
3294,2015,MALE,BLACK NON HISPANIC,Noah,163,1
3477,2015,MALE,HISPANIC,Liam,356,1
3762,2015,MALE,WHITE NON HISPANIC,David,299,1
0,2016,FEMALE,ASIAN AND PACIFIC ISLANDER,Olivia,172,1
182,2016,FEMALE,BLACK NON HISPANIC,Ava,109,1
356,2016,FEMALE,HISPANIC,Isabella,276,1
661,2016,FEMALE,WHITE NON HISPANIC,Olivia,230,1
1047,2016,MALE,ASIAN AND PACIFIC ISLANDER,Ethan,193,1
1242,2016,MALE,BLACK NON HISPANIC,Noah,148,1
1413,2016,MALE,HISPANIC,Liam,387,1
1699,2016,MALE,WHITE NON HISPANIC,Joseph,261,1
15520,2011,FEMALE,ASIAN AND PACIFIC ISLANDER,CHLOE,106,2
15830,2011,FEMALE,BLACK NON HISPANIC,LONDON,92,2
16195,2011,FEMALE,HISPANIC,MIA,229,2
16840,2011,FEMALE,WHITE NON HISPANIC,OLIVIA,213,2
16841,2011,FEMALE,WHITE NON HISPANIC,EMMA,213,2
17517,2011,MALE,ASIAN AND PACIFIC ISLANDER,JAYDEN,173,2
17819,2011,MALE,BLACK NON HISPANIC,AIDEN,167,2
18215,2011,MALE,HISPANIC,JUSTIN,310,2
18799,2011,MALE,WHITE NON HISPANIC,JOSEPH,281,2
11665,2012,FEMALE,ASIAN AND PACI,SOPHIA,144,2
12014,2012,FEMALE,BLACK NON HISP,LONDON,87,2

In [231]:
'''
groupby is kind of like .unique() it groups the data based on name.
you then want to sort that data based on the sum of Count 
you then want to sort_values that data ascending = False so the highest counts appear at the top
then print the top 10 names

(try printing it out bit by bit to see what its doing)
'''
df2.groupby(['ChildsFirstName'])['Count'].sum().sort_values(ascending=False)[0:10]

ChildsFirstName
Ethan      2852
Jacob      2654
Liam       2513
Noah       2424
Jayden     2380
Sophia     2278
Daniel     2242
Olivia     2178
Matthew    2137
David      2119
Name: Count, dtype: int64

In [275]:
'''
Use the groupby we did above as a new dataframe (most_common_names)
Then groupby gender and take the largest 10 values of each gender
'''
most_common_names = df2.groupby(['ChildsFirstName', 'Gender'])['Count'].sum().sort_values(ascending=False)
most_common_names.groupby('Gender').nlargest(10)

Gender  ChildsFirstName  Gender
FEMALE  Sophia           FEMALE    2278
        Olivia           FEMALE    2178
        Isabella         FEMALE    2093
        Emma             FEMALE    2038
        Mia              FEMALE    1954
        Emily            FEMALE    1646
        Leah             FEMALE    1483
        Ava              FEMALE    1459
        Madison          FEMALE    1324
        Sofia            FEMALE    1324
MALE    Ethan            MALE      2852
        Jacob            MALE      2654
        Liam             MALE      2513
        Noah             MALE      2424
        Jayden           MALE      2380
        Daniel           MALE      2242
        Matthew          MALE      2137
        David            MALE      2119
        Michael          MALE      2098
        Aiden            MALE      2044
Name: Count, dtype: int64

In [212]:
'''
Groupby the name and then count the sum as above
Only select the values less or equal to 10
sum them to find the total number
'''
(df2.groupby(['ChildsFirstName'])['Count'].sum().sort_values(ascending=False) <= 10).sum()

223

In [ ]:
'''
Go do one you mug
8==D
'''